<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      div {
        border: 1px solid black;
      }

      .parent {
        display: flex;
        flex-direction: column;
        height: 250px;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap-reverse; */
        /* gap: 10px; */
      }
      .child {
        height: 50px;
        flex: 1;
        /* width: 80px; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      #child2 {
        flex: 2;
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">Item 1</div>
      <div class="child" id="child2">Item 2</div>
      <div class="child">Item 3</div>
      <div class="child">Item 4</div>
      <div class="child">Item 5</div>
      <div class="child">Item 6</div>
      <div class="child">Item 7</div>
      <div class="child">Item 8</div>
      <div class="child">Item 9</div>
    </div>
  </body>
</html>
